before_script:
    - python --version

qa:
    image: registry.gitlab.com/mafda/python-linting
    script:
        - find . -name "*".py -type f | xargs pylint
        - ls -lart
        - autopep8 .
